<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Accordion - No auto height</title>
	<!-- <link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
	<script src="../../jquery-1.10.2.js"></script>
	<script src="../../ui/jquery.ui.core.js"></script>
	<script src="../../ui/jquery.ui.widget.js"></script>
	<script src="../../ui/jquery.ui.accordion.js"></script>
	<link rel="stylesheet" href="../demos.css"> -->
	<link rel="stylesheet" type="text/css" href="tricks/jquery-ui-1.10.4.custom/css/smoothness/jquery-ui-1.10.4.custom.min.css">
	<link rel="stylesheet" href="css/accordion.css">
	<script src="tricks/jquery-1.11.0.min.js"></script>
	<script src="tricks/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script>
	$(function() {
		$( "#accordion" ).accordion({
			heightStyle: "content"
		});
		$( "a.accordion" ).button();
	});
	</script>
</head>
<body>

<div id="accordion">
	<h3>Reservations</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="reservation.php" target="frame_main">List of reservations</a></li>
		</ul>
	</div>
	<h3>Comments</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="comment.php" target="frame_main">List of comments</a></li>
		</ul>
	</div>
	<h3>Events</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="event.php?langue=_fr" target="frame_main">List of french events</a></li>
			<li><a class="accordion" href="event.php?langue=_en" target="frame_main">List of english events</a></li>
			<li><a class="accordion" href="editEvent.php" target="frame_main">New events</a></li>
		</ul>
		
	</div>
	<h3>News</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="news.php?langue=_fr" target="frame_main">List of french news</a></li>
			<li><a class="accordion" href="news.php?langue=_en" target="frame_main">List of english news</a></li>
			<li><a class="accordion" href="editNews.php" target="frame_main">New news</a></li>
		</ul>
	</div>
	<h3>Room1</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="tricks/jQuery-File-Upload-9.5.7/upload.php?dir=1" target="frame_main">Photos</a></li>
			<li><a class="accordion" href="roomAttrs.php?id=1" target="frame_main">Attributes</a></li>
			<li><a class="accordion" href="roomEdit.php?id=1&langue=_en" target="frame_main">English Description</a></li>
			<li><a class="accordion" href="roomEdit.php?id=1&langue=_fr" target="frame_main">French Description</a></li>
		</ul>
	</div>
	<h3>Room2</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="tricks/jQuery-File-Upload-9.5.7/upload.php?dir=2" target="frame_main">Photos</a></li>
			<li><a class="accordion" href="roomAttrs.php?id=2" target="frame_main">Attributes</a></li>
			<li><a class="accordion" href="roomEdit.php?id=2&langue=_en" target="frame_main">English Description</a></li>
			<li><a class="accordion" href="roomEdit.php?id=2&langue=_fr" target="frame_main">French Description</a></li>
		</ul>
	</div>
	<h3>Room3</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="tricks/jQuery-File-Upload-9.5.7/upload.php?dir=3" target="frame_main">Photos</a></li>
			<li><a class="accordion" href="roomAttrs.php?id=3" target="frame_main">Attributes</a></li>
			<li><a class="accordion" href="roomEdit.php?id=3&langue=_en" target="frame_main">English Description</a></li>
			<li><a class="accordion" href="roomEdit.php?id=3&langue=_fr" target="frame_main">French Description</a></li>
		</ul>
	</div>
	<h3>Room4</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="tricks/jQuery-File-Upload-9.5.7/upload.php?dir=4" target="frame_main">Photos</a></li>
			<li><a class="accordion" href="roomAttrs.php?id=4" target="frame_main">Attributes</a></li>
			<li><a class="accordion" href="roomEdit.php?id=4&langue=_en" target="frame_main">English Description</a></li>
			<li><a class="accordion" href="roomEdit.php?id=4&langue=_fr" target="frame_main">French Description</a></li>
		</ul>
	</div>
	<h3>Salon</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="tricks/jQuery-File-Upload-9.5.7/upload.php?dir=sdt" target="frame_main">Photos</a></li>
			<li><a class="accordion" href="sdtAttrs.php" target="frame_main">Attributes</a></li>
			<li><a class="accordion" href="roomEdit.php?id=sdt&langue=_en" target="frame_main">English Description</a></li>
			<li><a class="accordion" href="roomEdit.php?id=sdt&langue=_fr" target="frame_main">French Description</a></li>
			<li><a class="accordion" href="roomEdit.php?id=menu" target="frame_main">Menu</a></li>
		</ul>
	</div>
	<h3>House</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="tricks/jQuery-File-Upload-9.5.7/upload.php?dir=house" target="frame_main">Photos</a></li>
			<li><a class="accordion" href="houseAttrs.php" target="frame_main">Attributes</a></li>
			<li><a class="accordion" href="roomEdit.php?id=house&langue=_en" target="frame_main">English Description</a></li>
			<li><a class="accordion" href="roomEdit.php?id=house&langue=_fr" target="frame_main">French Description</a></li>
		</ul>
	</div>
	<h3>Photos</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="tricks/jQuery-File-Upload-9.5.7/upload.php?dir=accueil" target="frame_main">Accueil</a></li>
			<li><a class="accordion" href="tricks/jQuery-File-Upload-9.5.7/upload.php?dir=house" target="frame_main">House</a></li>
			<li><a class="accordion" href="tricks/jQuery-File-Upload-9.5.7/upload.php?dir=menu" target="frame_main">Menu</a></li>
			<li><a class="accordion" href="tricks/jQuery-File-Upload-9.5.7/upload.php?dir=sdt" target="frame_main">Salon</a></li>
		</ul>
	</div>
	<h3>OtherDescriptions</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="description.php" target="frame_main">List of descriptions</a></li>
			<li><a class="accordion" href="editDes.php" target="frame_main">New Description</a></li>
		</ul>
	</div>	
	<h3>Contact</h3>
	<div class="accordion">
		<ul>
			<li><a class="accordion" href="contact.php" target="frame_main">Contact</a></li>
		</ul>
	</div>	
	
</div>


</body>
</html>
