<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/nav_v.css">
	<style type="text/css">
		body{ margin: 0;}
	</style>
</head>
<body>
	<div class="nav_v">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</div>
</body>
</html>