<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/nav_h.css">
</head>
<body>
	<div class="nav_h">

		<ul>

			<li><a href="login.php?action=logout">logout</a></li>
		
			<li class="title"><a>Hotel Shell</a></li>
		</ul>
	</div>
</body>
</html>