<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" href="css/login.css">
<script src="tricks/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="tricks/jquery-ui-1.10.4.custom/css/smoothness/jquery-ui-1.10.4.custom.min.css">
<script src="tricks/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript">
	<!--
	function InputCheck (LoginForm) {
		if (LoginForm.username.value == "") {
			alert("please input username!");
			LoginForm.username.focus();
			return false;
		};
		if (LoginForm.password.value == "") {
			alert("please input password!");
			LoginForm.password.focus();
			return false;
		};
		// body...
	}

	$(function() {
		$( "input[type=submit], a, button" ).button();
		$("div.form").animate({  
			left:'200px',
		    opacity: '1',
			 
		    }, 700, function() {  
		    			 
		});	
	});
</script>
</head>
<body>
	<div class="form">
		<form id="loginForm"name="LoginForm" method="post" action="login.php" onsubmit="return InputCheck(this)">
			<fieldset>
				
			
				<p>
					<label for="username" class="label">username:</label>
					<input id="username" name="username" type="text" class="input" />
				</p>	
				<p>
					<label for="password" class="label">password:</label>
					<input id="password" name="password" type="password" class="input" />
				</p>
				<p class="submit">
					<input type="submit" name="submit" value="OK" class="left" />
				</p>
			</fieldset>
		</form>
	</div>
</body>
</html>